############################################################################################################
###########             THIS IS CONFIGURATION FILE FOR EVALUATION SCRIPT     ################################
############################################################################################################

###########################################################
##########SCRIPT VARIABLES#################################
###########################################################
WGET="/usr/bin/wget"					### VARIABLES TO USE COMMANDS THROUGH SCRIPT.
ECHO="/usr/bin/echo"					###
AWK="/usr/bin/awk"					###
PWD="/usr/bin/pwd"					###
CAT="/usr/bin/cat"					###
DATE="`/usr/bin/date`"					###
GREP="/usr/bin/grep"					###
WC="/usr/bin/wc"					###
TR="/usr/bin/tr"					###
MKDIR="/usr/bin/mkdir"					###
CP="/usr/bin/cp"
DIFF="/usr/bin/diff"
#--------------------------------------------------------------------------------------------------------
########################      USER INPUT DATA  ##############################
############      NOTE PLEASE ENTER INPUT DATA CAREFULLY    ###################
################################################################################

FETCH="result_data"
DIR="data"		  ###FOLDER NAME TO GENERATE INPUT AND OUTPUT DATA THROUGH SCRIPT.
LOG="log.txt"	  ###LOG FILE LOCATION TO GENERATE LOGS OF EVERY COMMAND STEPS. 



#########################     DATA FOR SHEET 1 #################################
#####NAME OF SHEET
SHEET_1="Self Evaluation and others Team Members Evaluation"

#####INSERT URL TO DOWNLOAD GOOGLE SHEET 1 IN CSV FORMATE

LINK_FOR_SHEET_1="https://docs.google.com/spreadsheets/d/e/2PACX-1vSgB4JLImb-HsWIKagAZrZZlIAKvl4plFhvETnR8dXm9OfeH4ZVCE925oVtwJuAo3Jq4dKajO9FX4NC/pub?output=csv"

#FILE_1="data/data_1.csv"          ####DOWNLOAD FILE NAME AND LOCATION

#OUTPUT_1="data/output_1.csv"     #####OUTPUT FILE NAME AND LOCATION


###################
FIRSTLINE=4	###PLEASE ENTER
		###PARAMETERS FOR SHEET 1 TO BE DISPLAY
LASTLINE=24 	###
###################

######################################################################################
##########################      DATA FOR SHEET 2 #####################################

#####NAME OF SHEET

SHEET_2="CREATION OF MD FILE BASED OF SELF & TEAM MEMBERS EVALUATION"


#####INSERT URL TO DOWNLOAD GOOGLE SHEET 2 IN CSV FORMATE

LINK_FOR_SHEET_2="https://docs.google.com/spreadsheets/d/e/2PACX-1vSgB4JLImb-HsWIKagAZrZZlIAKvl4plFhvETnR8dXm9OfeH4ZVCE925oVtwJuAo3Jq4dKajO9FX4NC/pub?output=csv&gid=1539448595"

#FILE_2="data/Data_2.csv"            #######DOWNLOAD FILE NAME NAME AND LOCATION

#OUTPUT_2="data/output_2.csv"       ########OUTPUT FILE NAME AND LOCATION

###########################
FIRSTLINE2=3		###PLEASE ENTER 
			###PARAMETERS FOR SHEET 2 TO BE DISPLAY
LASTLINE2=22		###
###########################

